<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acceso Denegado</title>
<!-- Kiber Mena -->
</head>
<body>
  <h1>Acceso Denegado </h1>
</body>
</html>